@import '../../App.scss';

.project-card {
    display: flex;
    flex-direction: column;
    margin: 40px auto;
    padding: 40px 40px 0 40px;
    border: 1px solid #848484;
    border-radius: 20px;
    gap: 40px;
    box-shadow: 0 0 20px rgba(219, 219, 219, 0.2);
}

.project-name {
    margin: 0 auto;
    color: $skyblue;
    font-size: 28px;
}

.project-img {
    margin: 0 auto;
    display: flex;
    gap: 25px;
    justify-content: center;
    align-items: center;
}

.project-img > img{
    
    width: 250px;
    justify-content: center;
    align-items: center;
}

.project-button {
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    border-radius: 4px;
    background-color: #173459;
    padding-top: 7px;
    padding-bottom: 7px;
    color: white;
    width: 110px;
    cursor: pointer;
}

.project-button > span {
    font-family: $rubik;
    font-size: 12px;
    margin-left: 10px;
}

.project-button:hover {
    background-color: #3498DB;
}

.project-info {
    width: 300px;
    text-align: center;
    font-size: 18px;
    gap: 10px;
    display: flex;
    flex-direction: column;
}

.project-info > h2 {
    font-family: $roboto;
    
}

.project-info > p {
    font-family: $rubik;
}

.technologies {
    margin: 0 auto 40px auto;
    justify-content: center;
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    width: 100%;
}

@media (width < 768px) {
    .project-card {
        margin: 20px auto;
        padding: 40px 25px 20px 25px;
    }

    .project-info {
        width: 220px;
    }

    .project-img > img{
        width: 180px;
    }

    .technologies {
        width: 80%;
        gap: 8px;
        margin: 0 auto 10px auto;
    }
}

@media (768px <= width < 1440px) {

}