@import '../../App.scss';

.experience-card {
    display: flex;
    margin: 5rem 0;
    gap: 12rem;
}

.experience-info {
    margin-right: auto;
}

.role {
    font-family: $roboto;
    font-size: 32px;
    margin-bottom: 10px;
}

.time {
    font-family: $rubik;
    color: $lightgray;
    font-size: 16px;
    margin-bottom: 20px;
}

.description {
    font-family: $rubik;
    text-wrap: pretty;
    color: #DBDBDB;
    font-size: 20px;
}

.company-image {
    display: block;
    margin: auto 0;
}

@media (width <= 767px) {
    .experience-card {
        flex-direction: column;
        margin: 2rem auto;
        width: 65%;
        gap: 1rem;
    }

    .experience-info {
        margin: 0 auto;
        width: 80%;
        padding: 0 1rem;
    }
    
    .role {
        font-size: 20px;
        margin-bottom: 10px;
        text-align: center;
    }
    
    .time {
        font-size: 12px;
        margin-bottom: 20px;
        text-align: center;
    }
    
    .description {
        font-size: 14px;
        line-height: 20px;
    }
    
    .company-image {
        display: block;
        margin: 10px auto;
    }

    .company-image > img {
        width: 200px;
    }
}

@media (768px <= width < 1440px) {
    .experience-card {
        display: flex;
        gap: 0;
        margin: 4rem auto;
        width: 70%;
    }

    .experience-info {
        margin-right: 2rem;
        width: 40%;
    }
    
    .role {
        font-size: 20px;
        margin-bottom: 10px;
        text-align: left;
    }
    
    .time {
        font-size: 12px;
        margin-bottom: 20px;
        text-align: left;
    }
    
    .description {
        font-size: 12px;
        text-align: left;
    }
    
    .company-image {
        display: block;
        margin: auto;
    }

    .company-image > img {
        width: 200px;
    }
}